<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta content="underdog global sports" property="dc:title">
	
	<title>underdog global sports 1</title>
	
	
	<style>
		html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, au
			dio, video {
				background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
				border: 0 none;
				font-size: 100%;
				margin: 0;
				outline: 0 none;
				padding: 0;
				vertical-align: baseline;
				width: auto;
			}  
		
		.header{
			width: 100%;
			background: #080000;
			height: 60px;
			text-align: center;
		}
		
		.manifiest{
			max-width: 800px;
			width: 100%;
			margin: auto;
			margin-top: 15px;
			
		}
		
		.manifiest img{
			width: 100%;
		}

		
		.header img{
			height: 40px;
			width: auto;
			padding: 10px;
			 margin: auto;	
			
		}
		
	</style>
	
</head>
<body>
	<!--<div id="top"></div>
	<div id="mine"><img width="100%" src="/doggy/runner_1500.jpg"/></div>
	<div id="bg_grid"></div>
	<div id="pendon"><img src="/doggy/underdog_pendon.png" width="207" height="159"/></div>
	
	<div id="wecreate"><img src="/doggy/wecreate-1.png" width="571" height="527"/></div>
	
	<a href='mailto:contact@underdog.gs' target='_blank' id='contact'></a>
	<div id="bottom"></div>-->
	
	
	<div class="header">
			<img src="underdog.png" alt="underdog" width="308" height="63" />
	</div>
	<div class="manifiest">
		<img src="manifesto_1020.png" alt="manifesto_1020" />
	</div>
	
	
</body>
</html>